@width: 500px;
@height: @width + 10px;

.header {
  width: @width;
  height: @height;
  display: flex;

  filter: grayscale(50%);
  transition: transform 1s;
  text-size-adjust: 100%;
  background-image: url("card/image.png");
  background-repeat: no-repeat;
}

body {
  //background-color: tomato;
}
